.wrapper {
  width: 90%;
  max-width: 450px;

  @include sm {
    width: 450px;
    max-width: unset;
  }

  @include md {
    width: 500px;
  }

  @include lg {
    width: 700px;
  }
}

.container {
  @include card-layout();
  background-color: var(--col-white);
  box-shadow: var(--bs-card);
}

.heading {
  margin-bottom: 15px;
}

.description {
  width: 100%;
  white-space: pre-wrap;
  padding: 8px;
  border-radius: 2px;
  background-color: var(--col-main-100);
}

.info {
  align-self: flex-start;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: var(--font-size-300);
  background-color: var(--col-grey-100);
  padding: 8px;
  border-radius: 2px;
  width: 100%;

  &__row {
    display: flex;
    align-items: center;
  }
}

.avatar {
  margin: 0 3px;
}

.contact {
  font-size: var(--font-size-300);
  color: var(--col-text-navy);
  align-self: flex-start;
  font-weight: 500;

  &__link {
    text-transform: none;
    color: var(--col-main-400);
    font-weight: 500;
    padding: 0;

    &:hover:not(:disabled) {
      text-decoration: underline;
      color: var(--col-main-300);
    }
  }

  &__info {
    font-size: var(--font-size-200);
    max-width: 300px;
    font-weight: 400;
  }
}

.strong {
  font-weight: 500;
  margin: 0 3px;
}
